server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/isalive {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 200 '{}';
  }
}
